programa
{ // Autor: Sicha
	
	funcao inicio()
	{

	real num1, num2 
	escreva("Digite primeiro número \n")
	leia(num1)
	escreva("Digite segundo número\n")
	leia(num2)

	real soma
	real sub
	real multi
	real divi
	
	soma = num1 + num2
	sub = num1 - num2
	multi = num1 * num2
	divi = num1 / num2 

	escreva("\n", num1)
	
	escreva("\n",num2)
	
	escreva("\nResultados:\n")
	
	escreva("\n", "Soma: ", soma)
	
	escreva("\n", "Subtração: ", sub)
	
	escreva("\n", "Multiplicação: ", multi)
	
	escreva("\n", "Divisão: ", divi)
	
	}
}
